\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}n = 10 and 3000 iteration with 200 agents}{1}}
\newlabel{SRRI}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run}}{1}}
\newlabel{Average_pbest200_3000}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, with error bar}}{2}}
\newlabel{Average_pbest_errbar200_3000}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces percentage of converging to the best, average of 100 time run, Histogram}}{2}}
\newlabel{average_percentage200_3000}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average percentage average of choosing to the best, average of 100 time run, circle}}{3}}
\newlabel{average_percentage200_3000_2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces percentage of converging to the best, average of 100 time run, pie}}{3}}
\newlabel{average_percentage200_3000_3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, only when converge to the best of n(H1)}}{4}}
\newlabel{correct_pbest200_3000}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, only when converge to the best of n(H1), with error bar}}{4}}
\newlabel{correct_pbest_errbar200_3000}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cardinality against iteration time, average of 100 time run}}{5}}
\newlabel{card200_3000}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cardinality against iteration time, average of 100 time run, with error bar}}{5}}
\newlabel{card_errbar200_3000}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}n = 10 and 3000 iteration with 200 agents which are picked based on squared rank}{6}}
\newlabel{sqrank}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}100 times experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run}}{6}}
\newlabel{Average_pbestnorm1_200_3000_100}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, with error bar}}{7}}
\newlabel{Average_pbest_errbarnorm1_200_3000_100}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces percentage of converging to the best, average of 100 time run, Histogram}}{7}}
\newlabel{average_percentagenorm1_200_3000_100}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces average percentage average of choosing to the best, average of 100 time run, circle}}{8}}
\newlabel{Average_percentagenorm1_200_3000_100_2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces percentage of converging to the best, average of 100 time run, pie}}{8}}
\newlabel{average_percentagenorm1_200_3000_100_3}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, only when converge to the best of n(H1)}}{9}}
\newlabel{correct_pbestnorm1_200_3000_100}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, only when converge to the best of n(H1), with error bar}}{9}}
\newlabel{correct_pbest_errbarnorm1_200_3000_100}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cardinality against iteration time, average of 100 time run}}{10}}
\newlabel{cardnorm1_200_3000_100}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cardinality against iteration time, average of 100 time run, with error bar}}{10}}
\newlabel{card_errbarnorm1_200_3000_100}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}500 times experiments}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Probability for choosing the best against iteration time, average of 500 time run}}{11}}
\newlabel{Average_pbestnorm1_200_3000_500}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability for choosing the best against iteration time, average of 500 time run, with error bar}}{12}}
\newlabel{Average_pbest_errbarnorm1_200_3000_500}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces percentage of converging to the best, average of 500 time run, Histogram}}{12}}
\newlabel{average_percentagenorm1_200_3000_500}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces average percentage average of choosing to the best, average of 500 time run, circle}}{13}}
\newlabel{Average_percentagenorm1_200_3000_500_2}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces percentage of converging to the best, average of 500 time run, pie}}{13}}
\newlabel{average_percentagenorm1_200_3000_500_3}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Probability for choosing the best against iteration time, average of 500 time run, only when converge to the best of n(H1)}}{14}}
\newlabel{correct_pbestnorm1_200_3000_500}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Probability for choosing the best against iteration time, average of 500 time run, only when converge to the best of n(H1), with error bar}}{14}}
\newlabel{correct_pbest_errbarnorm1_200_3000_500}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cardinality against iteration time, average of 500 time run}}{15}}
\newlabel{cardnorm1_200_3000_500}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cardinality against iteration time, average of 500 time run, with error bar}}{15}}
\newlabel{card_errbarnorm1_200_3000_500}{{27}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toss coin initialising, 100 times experiments}{16}}
\newlabel{tcsqrank}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run}}{16}}
\newlabel{Average_pbestnorm1_toss200_3000_100}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, with error bar}}{17}}
\newlabel{Average_pbest_errbarnorm1_toss200_3000_100}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces percentage of converging to the best, average of 100 time run, Histogram}}{17}}
\newlabel{average_percentagenorm1_toss200_3000_100}{{30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces average percentage average of choosing to the best, average of 100 time run, circle}}{18}}
\newlabel{Average_percentagenorm1_toss200_3000_100_2}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces percentage of converging to the best, average of 100 time run, pie}}{18}}
\newlabel{average_percentagenorm1_toss200_3000_100_3}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, only when converge to the best of n(H1)}}{19}}
\newlabel{correct_pbestnorm1_toss200_3000_100}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Probability for choosing the best against iteration time, average of 100 time run, only when converge to the best of n(H1), with error bar}}{19}}
\newlabel{correct_pbest_errbarnorm1_toss200_3000_100}{{34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cardinality against iteration time, average of 100 time run}}{20}}
\newlabel{cardnorm1_toss200_3000_100}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cardinality against iteration time, average of 100 time run, with error bar}}{20}}
\newlabel{card_errbarnorm1_toss200_3000_100}{{36}{20}}
